horovod/tensorflow/custom_call_config.fbs

// Copyright 2021 The TensorFlow Authors. All Rights Reserved.
// Modifications copyright (C) 2017 Uber Technologies, Inc.
// Modifications copyright Microsoft
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// =============================================================================

include "horovod/common/wire/message.fbs";

namespace horovod.xla.wire;

table TensorShape {
    dims:[long];
}

table CustomCallConfig {
    tensor_name:string;
    tensor_type:common.wire.DataType;
    input_shapes:[TensorShape];
    output_shapes:[TensorShape];

    // Prescale and postscale factors
    prescale_factor:float;
    postscale_factor:float;

    // Root rank is necessary for broadcast operation.
    root_rank:int;

    // Reduce op.
    reduce_op:int;

    process_set_id:int;
}
